// ==UserScript==
// @ScriptName        加速302emby播放

hostname = emby.qixin.ch


# 1. 匹配响应：捕获第一轮产生的 Location
^https?:\/\/emby\.qixin\.ch\/emby\/videos\/.*\/stream url script-response-header https://raw.githubusercontent.com/KysonGeek/scripts/refs/heads/main/emby_save_link.js

# 2. 匹配请求：拦截后续轮次的 Range 请求
^https?:\/\/emby\.qixin\.ch\/emby\/videos\/.*\/stream url script-request-header https://raw.githubusercontent.com/KysonGeek/scripts/refs/heads/main/emby_redirect_logic.js
